s/\([[:<:]]\)ssp\([[:>:]]\)/\1r1\2/g
s/\([[:<:]]\)rtoc\([[:>:]]\)/\1r2\2/g
s/\([[:<:]]\)t0\([[:>:]]\)/\1r3\2/g
s/\([[:<:]]\)t1\([[:>:]]\)/\1r4\2/g
s/\([[:<:]]\)t2\([[:>:]]\)/\1r5\2/g
s/\([[:<:]]\)t3\([[:>:]]\)/\1r6\2/g
s/\([[:<:]]\)t4\([[:>:]]\)/\1r7\2/g
s/\([[:<:]]\)t5\([[:>:]]\)/\1r8\2/g
s/\([[:<:]]\)t6\([[:>:]]\)/\1r9\2/g
s/\([[:<:]]\)t7\([[:>:]]\)/\1r10\2/g
s/\([[:<:]]\)i0\([[:>:]]\)/\1r11\2/g
s/\([[:<:]]\)i1\([[:>:]]\)/\1r12\2/g
s/\([[:<:]]\)s0\([[:>:]]\)/\1r13\2/g
s/\([[:<:]]\)s1\([[:>:]]\)/\1r14\2/g
s/\([[:<:]]\)s2\([[:>:]]\)/\1r15\2/g
s/\([[:<:]]\)s3\([[:>:]]\)/\1r16\2/g
s/\([[:<:]]\)s4\([[:>:]]\)/\1r17\2/g
s/\([[:<:]]\)s5\([[:>:]]\)/\1r18\2/g
s/\([[:<:]]\)s6\([[:>:]]\)/\1r19\2/g
s/\([[:<:]]\)s7\([[:>:]]\)/\1r20\2/g
s/\([[:<:]]\)s8\([[:>:]]\)/\1r21\2/g
s/\([[:<:]]\)ref\([[:>:]]\)/\1r24\2/g
s/\([[:<:]]\)idp\([[:>:]]\)/\1r25\2/g
s/\([[:<:]]\)ddp\([[:>:]]\)/\1r26\2/g
s/\([[:<:]]\)c0\([[:>:]]\)/\1r27\2/g
s/\([[:<:]]\)c1\([[:>:]]\)/\1r28\2/g
s/\([[:<:]]\)c2\([[:>:]]\)/\1r29\2/g
s/\([[:<:]]\)sp\([[:>:]]\)/\1r31\2/g
